@media (max-width: 992px) {
    .gallery {
        max-width: 750px;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 250px;
          gap: 1rem;
          justify-self: center;
          justify-content: center;
          align-items: stretch;
          padding: 1rem;
      }

}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 200px;
    }
}

@media (min-width: 100px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 520px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 728px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
}